<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical"
    android:background="#fffff0">



    <Button
        android:id="@+id/backreset"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:layout_marginTop="15dp"
        android:background="#00000012"
        android:elevation="0dp"
        android:fontFamily="@font/nova_flat"
        android:text="Back"
        android:inputType="text"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bungee"
        android:text="Reset   Password!"
        android:textColor="#000000"
        android:textSize="40sp"
        android:transitionName="logo_text" />

    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:text="Enter your registered email."
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:textColor="#000000"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:id="@+id/email"
            app:expandedHintEnabled="true"
            android:hint="Email Address"
            android:textColorHint="#929296"
            app:passwordToggleTint="@color/black"
            app:boxStrokeColor="#6200EE"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:inputType="textEmailAddress"
                android:id="@+id/resetemail"
                android:textColor="#000"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#66b8ff"
        android:elevation="0dp"
        android:id="@+id/reset"
        android:text="Gotcha"
        android:textAlignment="center"
        android:textColor="#161616"
        app:backgroundTint="#81D4FA"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>


    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</LinearLayout>